<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lightning Ledgerz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="background.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="overlay">
    <div class="logo">
      <span class="bolt-z">Z</span>
      <span class="brand-name">Lightning Ledger<span class="bolt-z">z</span></span>
    </div>
    <h1 class="slogan"><span class="bolt-z">B</span>udget. <span class="bolt-z">S</span>ave. <span class="bolt-z">B</span>uild.</h1>
    <a href="#call" class="cta-button">Book a Free Call</a>
  </div>

  <section id="call" class="form-section">
    <h2>Book a Free Financial Call</h2>
    <form action="https://formspree.io/f/moqgqzgy" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="_replyto" placeholder="Your Email" required>
      <input type="text" name="time" placeholder="Preferred Time (e.g. Wed 3PM PST)" required>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="membership" class="form-section">
    <h2>Choose Your Membership Plan</h2>
    <div class="plans">
      <div class="plan">
        <h3>Basic</h3>
        <p>Monthly budget check-in</p>
        <a href="#" class="plan-button">Sign Up</a>
      </div>
      <div class="plan">
        <h3>Premium</h3>
        <p>Full budgeting tools + weekly calls</p>
        <a href="#" class="plan-button">Sign Up</a>
      </div>
      <div class="plan">
        <h3>VIP</h3>
        <p>Personal CFO guidance + 24/7 chat</p>
        <a href="#" class="plan-button">Sign Up</a>
      </div>
    </div>
  </section>
</body>
</html>
