body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  text-align: center;
}

#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover;
}

.overlay {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.bolt-z {
  color: red;
  font-family: 'Cursive', sans-serif;
  font-weight: 900;
}

.slogan {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 15px 30px;
  background: white;
  color: black;
  font-size: 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.cta-button:hover {
  background: red;
  color: white;
}

.form-section {
  background-color: #111;
  padding: 60px 20px;
  text-align: center;
}

.form-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

form input, form button {
  padding: 12px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
}

form button {
  background-color: red;
  color: white;
  cursor: pointer;
}

form button:hover {
  background-color: darkred;
}

.plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.plan {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
}

.plan-button {
  display: inline-block;
  margin-top: 15px;
  background-color: white;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}

.plan-button:hover {
  background-color: red;
  color: white;
}
